PORT=3001
MONGO_DB=mongodb+srv://phapcv2003:phapcv2003@cluster0.5w8ffs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_secret_key
EMAIL_USER=bookingcinema.web2025@gmail.com
EMAIL_PASS=outi cmkd mkho hygt
